<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Salão Degrade{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #101010;
            color: #fff;
            font-family: Arial, sans-serif;
            scroll-behavior: smooth; /* Smooth scrolling */
        }
        .navbar {
            background-color: #151515;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .nav-link.active {
            color: #e0c097 !important;
        }
        .hero {
            position: relative;
            background: url('../static/uploads/images/f9c54aad-a4c9-45b2-b708-bf78a8618cb2.jpg') no-repeat center center/cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .hero h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #e0c097;
        }
        .hero p {
            font-size: 1.2rem;
            color: #d1d1d1;
        }
        .services {
            background-color: #151515;
            padding: 50px 0;
        }
        .services .card {
            background-color: #202020;
            border: none;
        }
        .services .card-title {
            color: #e0c097;
        }
        .btn-custom {
            background-color: #e0c097;
            border: none;
            color: #101010;
        }
        .btn-custom:hover {
            background-color: #c89b68;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 40px 0;
        }
        .footer a {
            color: #adb5bd;
            text-decoration: none;
        }
        .footer a:hover {
            color: #f8f9fa;
            text-decoration: underline;
        }
        .footer .social-icons a {
            font-size: 1.5rem;
            margin: 0 10px;
        }
        .footer .social-icons a:hover {
            color: #007bff;
        }
        .flash-message{
            position: fixed;             /* Fixa no canto inferior */
            bottom: 9px;                /* Espaço da borda inferior */
            left: 5px;                  /* Espaço da borda esquerda */
            padding: 15px;
            color: white;
            font-size: 16px;
            z-index: 9999;               /* Garante que a mensagem fique acima de outros elementos */
            opacity: 1;
            transition: opacity 0.5s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombras para dar destaque */            
        }
        
        .form-section {
            max-width: 900px; /* Define a largura máxima do formulário */
            margin: 20px auto;
            padding: 25px;
            background: #292929;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .form-title {
            font-size: 2rem;
            color: #777;
            font-style: italic;
            text-align: center;
        }
        .form-title span {
            color: #e0c097; /* Amarelo */
            font-weight: bold;
        }
        .btn-enviar {
            background-color: #e0c097;
            border: none;
            color: white;
        }
        .btn-enviar:hover {
            background-color: #e0c097;
        }
        .small-text {
            font-size: 0.9rem;
            color: #6c757d;
        }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="70" tabindex="0">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <div class="d-flex">
                <button class="btn btn-outline-light" type="submit">
                    <i class="bi bi-whatsapp"></i><a href="https://api.whatsapp.com/send?phone=558799247152" class="text-white" style="text-decoration: none;"> Fale comigo</a>
                </button>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#agendar">Agendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div>
                <h1>Salão Degrade</h1>
                <p>Quer renovar a beleza? Venha ver nossos serviços AGORA!</p>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services">
            <div class="container text-center">
                <h2>Um pouco sobre mim</h2>
                <p>Todos nossos serviços são profissionais</p>
                <!-- Carousel -->
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../static/uploads/images/Design sem nome.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Chapinha</h5>
                                <p>Faça sua chapinha aqui !</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../static/uploads/images/Design sem nome (2).png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Proguessiva</h5>
                                <p>Proguessiva com produtos profissionais.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../static/uploads/images/Design sem nome (1).png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Lavagem de Cabelo</h5>
                                <p>Venha fazer seu cabelo e ganhe Lavagem Gratis</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <div class="container">
            <div id="services" class="card-group">
                <div class="card bg-dark mb-5">
                  <img src="../static/uploads/images/b870157f-9ac2-4499-8cc9-0932b0e0e0e0.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Cursos Profissionais.</h5>
                    <p class="card-text">Cursos com grandes cabeleleiros e influenciadores para você ter a melhor qualidade para o seu cabelo e renovar sua beleza sempre. Estou fazendo faculdade de Colorimetria, visagismo e tricologia no momento.</p>
                    <p class="card-text"><small class="text-muted">Todos cursos com Certificados.</small></p>
                  </div>
                </div>
                <div class="card bg-dark mb-5">
                  <img src="../static/uploads/images/curso3.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Rodrigo Cintra</h5>
                    <p class="card-text">Curso Profissional com o Cabaleleiro e Palestrante Rodrigo Cintra feito em Recife com o Professor @rodrigocintra aonde fiz parceria com seus produtos Olenka.</p>
                    <p class="card-text"><small class="text-muted">Curso Profissional de Cabelos.</small></p>
                  </div>
                </div>
                <div class="card bg-dark mb-5">
                  <img src="../static/uploads/images/curso1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Francisco Costa</h5>
                    <p class="card-text">Curos Profissional com o palestrante e influenciador @franciscocosta_oficial aonde fiz o curso em Salgueiro com certificados.</p>
                    <p class="card-text"><small class="text-muted">Curso Profissinal de Salão de Beleza.</small></p>
                  </div>
                </div>
            </div>
    
            <section class="form-section">
                <h1 class="form-title"><span>Contato</span></h1>
                <p class="text-center small-text">Preencha o formulário abaixo e tire suas dúvidas conosco.</p>
                <form method="POST">
                    {{ form.hidden_tag() }}
                    <!-- Nome -->
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome*</label>
                        {{ form.nome(class="form-control", placeholder="Digite seu nome") }}
                    </div>
                    <!-- Telefone e Email -->
                    <div class="row">
                        <div class="col-md-6 mb-3">
                        <label for="telefone" class="form-label">Telefone*</label>
                        {{ form.numero(class="form-control", placeholder="(XX) XXXX-XXXX", type="tel") }}
                        </div>
                        <div class="col-md-6 mb-3">
                        <label for="email" class="form-label">E-mail*</label>
                        {{ form.email(class="form-control", placeholder="seuemail@email.com", type="email") }}
                        </div>
                    </div>
                    <!-- Assunto -->
                    <div class="mb-3">
                        <label for="assunto" class="form-label">Assunto</label>
                        {{ form.assunto(class="form-control", placeholder="Informe o assunto", type="text") }}
                    </div>
                    <!-- Mensagem -->
                    <div class="mb-3">
                        <label for="mensagem" class="form-label">Mensagem</label>
                        {{ form.mensagem(class="form-control", rows="5", placeholder="Escreva sua mensagem") }}
                    </div>
                    <!-- Botão -->
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-enviar", style="color: #343a40;", type="submit") }}
                    <p class="small-text mt-3">* campos obrigatórios</p>
                </form>
            </section>
        </div>

        <footer id="footer" class="footer bg-dark">
            <div class="container">
                <div class="row">
                    <!-- Seção sobre -->
                    <div class="col-md-4 mb-3">
                        <h5 style="color: #e0c097;">Contato</h5>
                        <a href="https://api.whatsapp.com/send?phone=558799247152" class="me-2 btn"><i class="bi bi-facebook"> WhatsApp</i></a>
                        <a href="https://www.instagram.com/salao_degrade1/" class="me-2 btn"><i class="bi bi-facebook"> Instagram</i></a>
                    </div>
                    <!-- Links úteis -->
                    <div class="col-md-4 mb-3">
                        <h5 class="mb-4" style="color: #e0c097;">Nosso Endereço</h3>
                        <section class="bg-dark text-light py-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="mb-2">
                                            <i class="bi bi-geo-alt-fill" style="color: #e0c097;"></i>
                                            Avenida Mozenir Araujo (Rua da Logoa) - Centro - Cabrobó PE
                                        </p>
                                        <p class="mb-2">
                                            <i class="bi bi-phone-fill" style="color: #e0c097;"></i>
                                            (87) 99924-7152
                                        </p>
                                        <p class="mb-2">
                                            <i class="bi bi-envelope-fill" style="color: #e0c097;"></i>
                                            @cin_nascimento0703
                                        </p>
                                        <iframe src="https://www.google.com/maps/embed?pb=!3m2!1spt-BR!2sbr!4v1734738507517!5m2!1spt-BR!2sbr!6m8!1m7!1srak2yz4Bv4FfDYbYwicKdg!2m2!1d-8.512717664978032!2d-39.30536427221749!3f297.5403294614257!4f-9.381152878477764!5f0.7820865974627469" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </div>
                            </div>
                        </section>                        
                    </div>
                    <!-- Seção sobre -->
                    <div class="col-md-4 mb-3">
                        <h5 style="color: #e0c097;">Horario de Funcionamento</h5>
                        <h2>Seg a Sex</h2>
                        <p>08:00h as 20:00h</p>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <p>&copy;  2024. Salão Degradê | Todos os direitos reservados. Site desenvolvido por <strong><a href="https://www.instagram.com/dev.mael_nunes/" style="color: white;">Mael Nunes</strong></a></p>
                </div>
            </div>
        </footer>
    </main>
    {% endblock %}

    <div class="container mt-5">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mt-4 ">
                    <div class="modal-dialog flash-message">
                        <div class="modal-content">
                            <div>
                                <div class="modal-header">
                                    <h5 class="modal-title" style="color: black;">Salão Degrade</h5>
                                    <!-- Botão "fechar" que apenas recarrega a página -->
                                    <a href="/" class="btn-close" aria-label="Close"></a>
                                </div>
                                <div class="modal-body">
                                    {% for category, message in messages %}
                                        <div class="alert alert-{{ category }}" style="color: black;">
                                            {{ message }}
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endwith %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
